{
  "name": "ralph-demo",
  "version": "0.1.0",
  "description": "Generate sprint demo videos from structured JSON input using Remotion. Reusable scene templates, pluggable themes, and export presets for 16:9, 1:1, and 9:16 formats.",
  "author": {
    "name": "Chad Dubiel",
    "url": "https://github.com/cdubiel08"
  },
  "homepage": "https://github.com/cdubiel08/ralph-hero",
  "repository": "https://github.com/cdubiel08/ralph-hero",
  "license": "MIT",
  "keywords": [
    "demo",
    "video",
    "remotion",
    "sprint",
    "presentation",
    "ralph-hero"
  ]
}
