{
  "name": "ralph-demo",
  "version": "0.1.0",
  "description": "Remotion scaffold for ralph demo videos — one composition, duration derived from props. Rebuilding: the v2 capture/caption/assemble pipeline lands on top of this.",
  "author": {
    "name": "Chad Dubiel",
    "url": "https://github.com/cdubiel08"
  },
  "homepage": "https://github.com/cdubiel08/ralph-hero",
  "repository": "https://github.com/cdubiel08/ralph-hero",
  "license": "MIT",
  "keywords": [
    "demo",
    "video",
    "remotion",
    "sprint",
    "presentation",
    "ralph-hero"
  ]
}
