{
  "name": "demo-studio",
  "version": "1.0.0",
  "type": "module",
  "description": "Remotion scaffold for ralph demo videos",
  "scripts": {
    "dev": "remotion studio",
    "compositions": "remotion compositions src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.496",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "^4.0.496"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "typescript": "6.0.3"
  },
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "ws@<8.20.1": "^8.20.1"
    }
  }
}
