{
  "name": "demo-studio",
  "version": "1.0.0",
  "type": "module",
  "description": "Sprint demo video generator using Remotion",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.504",
    "@remotion/transitions": "^4.0.504",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "^4.0.504",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/react": "19.2.18",
    "@types/web": "0.0.354",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^25.0.0",
    "typescript": "6.0.3",
    "vitest": "^4.1.10"
  },
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "ws@<8.20.1": "^8.20.1"
    }
  }
}
