{
  "name": "demo-studio",
  "version": "1.0.0",
  "type": "module",
  "description": "Sprint demo video generator using Remotion",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.457",
    "@remotion/transitions": "^4.0.457",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "remotion": "^4.0.457",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/react": "19.2.14",
    "@types/web": "0.0.349",
    "jsdom": "^25.0.0",
    "typescript": "6.0.3",
    "vitest": "^3.0.0"
  },
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
