{
  "name": "ralph",
  "version": "0.1.65",
  "description": "The naive hero picks tickets, does their best work, and moves on. 9 fat skills with flat-sibling references, hooks-enforced state, and MCP-driven artifacts over a GitHub Projects V2 board.",
  "author": {
    "name": "Chad Dubiel",
    "url": "https://github.com/cdubiel08"
  },
  "homepage": "https://github.com/cdubiel08/ralph-hero",
  "repository": "https://github.com/cdubiel08/ralph-hero",
  "license": "MIT",
  "keywords": [
    "autonomous",
    "development",
    "workflow",
    "github",
    "projects",
    "ralph",
    "slim"
  ]
}
