{
  "mcpServers": {
    "ralph-github": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-server/dist/index.js"],
      "env": {
        "RALPH_GH_REPO_TOKEN": "${RALPH_GH_REPO_TOKEN}",
        "RALPH_GH_PROJECT_TOKEN": "${RALPH_GH_PROJECT_TOKEN}",
        "RALPH_HERO_GITHUB_TOKEN": "${RALPH_HERO_GITHUB_TOKEN}",
        "RALPH_GH_OWNER": "${RALPH_GH_OWNER}",
        "RALPH_GH_REPO": "${RALPH_GH_REPO}",
        "RALPH_GH_PROJECT_OWNER": "${RALPH_GH_PROJECT_OWNER}",
        "RALPH_GH_PROJECT_NUMBER": "${RALPH_GH_PROJECT_NUMBER}"
      }
    }
  }
}
