{
  "mcpServers": {
    "ralph-knowledge": {
      "command": "npx",
      "args": ["-y", "ralph-hero-knowledge-index@0.1.4"],
      "env": {
        "RALPH_KNOWLEDGE_DB": "${RALPH_KNOWLEDGE_DB:-knowledge.db}"
      }
    }
  }
}
