{
  "name": "ralph-hero-knowledge-index",
  "version": "0.1.14",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ralph-hero-knowledge-index": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cdubiel08/ralph-hero.git",
    "directory": "plugin/ralph-knowledge"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "reindex": "node dist/reindex.js",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.0.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "better-sqlite3": "^12.6.0",
    "graphology": "^0.25.4",
    "graphology-communities-louvain": "^2.0.2",
    "graphology-components": "^1.5.4",
    "graphology-metrics": "^2.4.0",
    "graphology-shortest-path": "^2.1.0",
    "graphology-simple-path": "^0.2.0",
    "graphology-traversal": "^0.3.1",
    "graphology-types": "^0.24.8",
    "sqlite-vec": "^0.1.7-alpha.10",
    "yaml": "^2.7.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.0"
  }
}
